<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="i5s-o8-3ad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jon Wiita-->
        <scene sceneID="9FP-SL-3Ay">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hxk-DE-2xu" customClass="MenuTableViewController" customModule="ExpertTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BiW-5z-m32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="d17-aG-0hX">
                                <rect key="frame" x="0.0" y="93.5" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d17-aG-0hX" id="grH-Rn-IB2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pF-yy-ZmR" kind="replace" identifier="workOrderSegue" splitViewControllerTargetIndex="1" id="skG-we-nmp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="40" id="6do-2m-gqc">
                                <rect key="frame" x="0.0" y="133.5" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6do-2m-gqc" id="WhJ-b3-6Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YRI-cq-4B3" kind="replace" identifier="overViewSegue" splitViewControllerTargetIndex="1" id="EWY-H5-glj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hxk-DE-2xu" id="9Zv-Zp-mgp"/>
                            <outlet property="delegate" destination="hxk-DE-2xu" id="vRq-yB-SHh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jon Wiita" id="Hog-Mj-ZVR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpb-Cy-5kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDi-IY-nSv">
            <objects>
                <navigationController id="TF4-Ds-hpt" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWL-Lt-NI9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxk-DE-2xu" kind="relationship" relationship="rootViewController" id="umk-E6-Flp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-Vx-pzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-593"/>
        </scene>
        <!--Expert Tech-->
        <scene sceneID="Oq8-8D-YLu">
            <objects>
                <viewController id="tSH-Ou-ckW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4P-Iy-d2l"/>
                        <viewControllerLayoutGuide type="bottom" id="gfa-eJ-34f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dm6-RG-gPq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-JQ-OGU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <connections>
                                    <segue destination="g2S-H3-zXE" kind="embed" id="pHf-hi-l3y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Expert Tech" id="Yk8-iK-PQV">
                        <barButtonItem key="leftBarButtonItem" title="Jon Wiita" id="Oy6-2D-9pG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="txO-d4-clw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5M-2Z-k8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-55"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4EQ-QY-jjA">
            <objects>
                <splitViewController id="g2S-H3-zXE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cCq-yJ-UHk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="TF4-Ds-hpt" kind="relationship" relationship="masterViewController" id="nx8-GG-sGu"/>
                        <segue destination="HsT-5B-SIw" kind="relationship" relationship="detailViewController" id="R98-BP-imz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt6-V8-qMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RUs-qD-n1E">
            <objects>
                <viewController id="YRI-cq-4B3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4Y-zN-J2E"/>
                        <viewControllerLayoutGuide type="bottom" id="HLx-BS-8rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeg-7i-UKY">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-1Q-UjH">
                                <rect key="frame" x="0.0" y="124" width="703" height="644"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gy-2y-O0J"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW7-LH-5bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.5" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyx-hJ-Bnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HsT-5B-SIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yf0-47-wWO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRI-cq-4B3" kind="relationship" relationship="rootViewController" id="J7E-ls-yBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyX-2i-Lqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.5" y="464"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dAY-u5-WJr">
            <objects>
                <viewController id="i5s-o8-3ad" customClass="LoginViewController" customModule="ExpertTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVV-Am-G6y"/>
                        <viewControllerLayoutGuide type="bottom" id="xFo-ef-RSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RS7-Tv-QCM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-0b-xsl">
                                <rect key="frame" x="276" y="163" width="473" height="442"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-x9-CVv">
                                        <rect key="frame" x="381" y="283" width="51" height="31"/>
                                        <color key="onTintColor" red="0.1137254902" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-jP-dg3">
                                        <rect key="frame" x="42" y="362" width="388" height="37"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="J67-Fx-to0" kind="modal" id="YL1-7W-zHQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expert Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Io-gJh">
                                        <rect key="frame" x="127" y="69" width="221" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember user name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-fX-7FP">
                                        <rect key="frame" x="197" y="293" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-8S-dfW">
                                        <rect key="frame" x="186" y="26" width="103" height="10"/>
                                        <color key="backgroundColor" red="0.1137254902" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Username" minimumFontSize="17" background="messege_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-9w-OO9">
                                        <rect key="frame" x="42" y="157" width="388" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="17" background="messege_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-w6-qeL">
                                        <rect key="frame" x="42" y="211" width="388" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-HI-j9K">
                                <rect key="frame" x="451" y="613" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forget password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vww-xg-jvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ja-CI-19t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J67-Fx-to0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UNB-Ao-Q0Y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iv1-yZ-zuU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSH-Ou-ckW" kind="relationship" relationship="rootViewController" id="Hpt-At-azz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-I8-QpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2293" y="-55"/>
        </scene>
        <!--Detail Work Order View Controller-->
        <scene sceneID="XCR-ZW-pi2">
            <objects>
                <viewController id="6pF-yy-ZmR" customClass="DetailWorkOrderViewController" customModule="ExpertTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RD7-rX-bAT"/>
                        <viewControllerLayoutGuide type="bottom" id="N52-eJ-hlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcT-mx-WMM">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBG-OL-jro">
                                <rect key="frame" x="0.0" y="125" width="703" height="599"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="dcV-k6-gRC"/>
                                </constraints>
                                <connections>
                                    <segue destination="MIF-UF-7vf" kind="embed" id="glK-28-6sd"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-bo-bHn">
                                <rect key="frame" x="38" y="89" width="626" height="29"/>
                                <segments>
                                    <segment title="Overview"/>
                                    <segment title="Location"/>
                                    <segment title="Notes"/>
                                    <segment title="Instructions"/>
                                </segments>
                                <color key="tintColor" red="0.1137254902" green="0.44705882349999998" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-ln-wf9">
                                <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="q49-oD-Iyw">
                                        <connections>
                                            <action selector="hideTrigger" destination="6pF-yy-ZmR" id="fdG-gf-6VE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N52-eJ-hlR" firstAttribute="top" secondItem="6zK-ln-wf9" secondAttribute="bottom" id="3zo-EF-yUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqH-bo-bHn" secondAttribute="trailing" constant="19" id="RTZ-yO-Cgf"/>
                            <constraint firstItem="PBG-OL-jro" firstAttribute="leading" secondItem="gcT-mx-WMM" secondAttribute="leadingMargin" constant="-20" id="SMJ-nO-bhP"/>
                            <constraint firstItem="PBG-OL-jro" firstAttribute="top" secondItem="kqH-bo-bHn" secondAttribute="bottom" constant="8" id="UrI-7P-Dbl"/>
                            <constraint firstItem="6zK-ln-wf9" firstAttribute="leading" secondItem="gcT-mx-WMM" secondAttribute="leadingMargin" constant="-20" id="cZg-xf-red"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zK-ln-wf9" secondAttribute="trailing" constant="-20" id="dOa-ID-xej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBG-OL-jro" secondAttribute="trailing" constant="-20" id="jng-OG-OiJ"/>
                            <constraint firstItem="kqH-bo-bHn" firstAttribute="top" secondItem="RD7-rX-bAT" secondAttribute="bottom" constant="15" id="rdK-Hs-6Cv"/>
                            <constraint firstItem="kqH-bo-bHn" firstAttribute="leading" secondItem="gcT-mx-WMM" secondAttribute="leadingMargin" constant="18" id="uWp-h2-Fw9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgx-ey-JC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686.5" y="-593"/>
        </scene>
        <!--Detail Work Order Table View Controller-->
        <scene sceneID="W8R-pK-nT6">
            <objects>
                <tableViewController id="MIF-UF-7vf" customClass="DetailWorkOrderTableViewController" customModule="ExpertTech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pkg-Na-oOC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="huy-OM-0RV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="3" id="JWk-Wp-Dc4">
                                        <rect key="frame" x="0.0" y="74" width="703" height="3"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWk-Wp-Dc4" id="Bgx-nJ-e35">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="2.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="cb5-Db-GhP">
                                        <rect key="frame" x="0.0" y="77" width="703" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb5-Db-GhP" id="keK-yp-pmP">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Customer Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-k9-lyM">
                                                    <rect key="frame" x="20" y="41" width="506" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Customer Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-jL-0iy">
                                                    <rect key="frame" x="20" y="12" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-LB-sgs">
                                                    <rect key="frame" x="514" y="12" width="154" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="4zf-Hq-HTK"/>
                                                        <constraint firstAttribute="height" constant="85" id="7vP-7g-qyS"/>
                                                        <constraint firstAttribute="width" constant="154" id="YER-Wj-bLY"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XYT-LB-sgs" secondAttribute="trailing" constant="27" id="5rx-1O-3b2"/>
                                                <constraint firstItem="fni-jL-0iy" firstAttribute="top" secondItem="keK-yp-pmP" secondAttribute="topMargin" constant="4" id="5u1-Mt-jp6"/>
                                                <constraint firstItem="jcO-k9-lyM" firstAttribute="leading" secondItem="keK-yp-pmP" secondAttribute="leadingMargin" constant="12" id="D7S-Rj-17M"/>
                                                <constraint firstItem="fni-jL-0iy" firstAttribute="leading" secondItem="keK-yp-pmP" secondAttribute="leadingMargin" constant="12" id="HoQ-Z2-eIo"/>
                                                <constraint firstItem="XYT-LB-sgs" firstAttribute="top" secondItem="keK-yp-pmP" secondAttribute="topMargin" constant="4" id="m0d-Z3-uRO"/>
                                                <constraint firstItem="jcO-k9-lyM" firstAttribute="top" secondItem="fni-jL-0iy" secondAttribute="bottom" constant="7" id="war-nO-cjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="Urz-Xi-K2a">
                                        <rect key="frame" x="0.0" y="236" width="703" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urz-Xi-K2a" id="GJm-hD-qis">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-Nl-Odj">
                                                    <rect key="frame" x="20" y="41" width="645" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Request Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-YO-aZz">
                                                    <rect key="frame" x="20" y="12" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-Mz-d87">
                                                    <rect key="frame" x="20" y="70" width="645" height="90.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ig-Mz-d87" firstAttribute="top" secondItem="vfx-Nl-Odj" secondAttribute="bottom" constant="8" id="0d7-EJ-VWR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfx-Nl-Odj" secondAttribute="trailing" constant="17" id="2wO-Gu-lE2"/>
                                                <constraint firstItem="JtK-YO-aZz" firstAttribute="leading" secondItem="GJm-hD-qis" secondAttribute="leadingMargin" constant="12" id="71O-8U-odp"/>
                                                <constraint firstItem="2Ig-Mz-d87" firstAttribute="leading" secondItem="GJm-hD-qis" secondAttribute="leadingMargin" constant="12" id="8bt-RF-v8T"/>
                                                <constraint firstItem="vfx-Nl-Odj" firstAttribute="leading" secondItem="GJm-hD-qis" secondAttribute="leadingMargin" constant="12" id="Bbd-Th-Dhn"/>
                                                <constraint firstItem="vfx-Nl-Odj" firstAttribute="leading" secondItem="GJm-hD-qis" secondAttribute="leadingMargin" constant="12" id="RAD-MK-AxO"/>
                                                <constraint firstItem="JtK-YO-aZz" firstAttribute="top" secondItem="GJm-hD-qis" secondAttribute="topMargin" constant="4" id="cEw-UH-nTV"/>
                                                <constraint firstItem="vfx-Nl-Odj" firstAttribute="top" secondItem="JtK-YO-aZz" secondAttribute="bottom" constant="8" id="hoM-GL-wOs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ig-Mz-d87" secondAttribute="trailing" constant="27" id="xUo-MC-N9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="VZm-q0-ahB">
                                        <rect key="frame" x="0.0" y="406" width="703" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZm-q0-ahB" id="wbz-w2-s6d">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zc-HJ-Tf1">
                                                    <rect key="frame" x="20" y="82" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dys-qN-73w">
                                                    <rect key="frame" x="20" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No alerts or cautions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-37-cxd">
                                                    <rect key="frame" x="20" y="40" width="660" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dys-qN-73w" firstAttribute="leading" secondItem="wbz-w2-s6d" secondAttribute="leadingMargin" constant="12" id="Oxi-A9-Xr0"/>
                                                <constraint firstItem="dys-qN-73w" firstAttribute="top" secondItem="wbz-w2-s6d" secondAttribute="topMargin" constant="4" id="aov-OE-sif"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3K-37-cxd" secondAttribute="trailing" constant="359" id="feY-2j-AU9"/>
                                                <constraint firstItem="h3K-37-cxd" firstAttribute="leading" secondItem="wbz-w2-s6d" secondAttribute="leadingMargin" constant="12" id="uqt-ht-T8r"/>
                                                <constraint firstItem="h3K-37-cxd" firstAttribute="top" secondItem="dys-qN-73w" secondAttribute="bottom" constant="7" id="zJe-S4-Hmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="QpG-2I-eVF">
                                        <rect key="frame" x="0.0" y="508" width="703" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QpG-2I-eVF" id="xmO-iK-o8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-mk-lgX">
                                                    <rect key="frame" x="20" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-O3-bua">
                                                    <rect key="frame" x="20" y="40" width="658" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s5l-O3-bua" firstAttribute="leading" secondItem="xmO-iK-o8Q" secondAttribute="leadingMargin" constant="12" id="7Ea-bA-SHv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s5l-O3-bua" secondAttribute="trailing" constant="17" id="SuY-h6-X61"/>
                                                <constraint firstItem="xs6-mk-lgX" firstAttribute="leading" secondItem="xmO-iK-o8Q" secondAttribute="leadingMargin" constant="12" id="iuT-q8-lGb"/>
                                                <constraint firstItem="s5l-O3-bua" firstAttribute="top" secondItem="xs6-mk-lgX" secondAttribute="bottom" constant="7" id="jn0-Qx-Kyc"/>
                                                <constraint firstItem="xs6-mk-lgX" firstAttribute="top" secondItem="xmO-iK-o8Q" secondAttribute="topMargin" constant="4" id="vEb-k3-x9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MIF-UF-7vf" id="gHf-gO-JOU"/>
                            <outlet property="delegate" destination="MIF-UF-7vf" id="xOz-uW-vvX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b9f-yU-2h2">
                        <barButtonItem key="rightBarButtonItem" id="CfW-OD-pIA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-qb-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4648.5" y="-593.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="messege_box.png" width="324" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EWY-H5-glj"/>
    </inferredMetricsTieBreakers>
</document>
